# TransiChain-Gen

./: README.md  pom.xml
js/: gcjToWgs.js  gcoordTest.js  gdalTest.js  revisedLineLength.js  wgsToGcj.js
map/: sz_points_v3.csv
resources/: equal-road-types.json  log4j.properties  postgresql_db.properties  postgresql_db.properties.sample  road-types.json
src/TripChain/evaluation/: AvQE.scala  DataQualityEvaluator.scala  JSD.scala  KT.scala  privacy.scala
src/TripChain/generator/: Code02_TrieTree_RCDP.java  Main_RCDP.java  laplaceNoise.java
src/TripChain/others/: GeneralFunctionSets.scala  StationAddRegionNum.scala  stdFloat2int.scala
src/TripChain/pre/: DataFrame.scala  Discretization.scala  adaptive.py  pre.scala  take.scala
src/com/bmwcarit/barefoot/analysis/: DBCAN.java  DBRCAN.java  DBSCAN.java  package-info.java
src/com/bmwcarit/barefoot/markov/: Factory.java  Filter.java  KState.java  Sample.java  StateCandidate.java  StateMemory.java  StateTransition.java  package-info.java
src/com/bmwcarit/barefoot/matcher/: Benchmark.java  Matcher.java  MatcherCandidate.java  MatcherFactory.java  MatcherKState.java  MatcherSample.java  MatcherServer.java  MatcherTransition.java  Minset.java  ServerControl.java  package-info.java
src/com/bmwcarit/barefoot/road/: BaseRoad.java  BfmapReader.java  BfmapWriter.java  Heading.java  PostGISReader.java  RoadReader.java  RoadWriter.java  package-info.java
src/com/bmwcarit/barefoot/roadmap/: Distance.java  Loader.java  Road.java  RoadMap.java  RoadPoint.java  Route.java  Time.java  TimePriority.java  package-info.java
src/com/bmwcarit/barefoot/scheduler/: Group.java  Scheduler.java  StaticScheduler.java  Task.java  Worker.java
src/com/bmwcarit/barefoot/spatial/: Geography.java  Intercept.java  Intersect.java  QuadTreeIndex.java  SpatialIndex.java  SpatialOperator.java  Vector.java  package-info.java
src/com/bmwcarit/barefoot/topology/: AbstractEdge.java  Cost.java  Dijkstra.java  Edge.java  Graph.java  Path.java  Point.java  Router.java  package-info.java
src/com/bmwcarit/barefoot/util/: AbstractServer.java  PostgresSource.java  Quadruple.java  Quintuple.java  SampleReader.java  Sextuple.java  SourceException.java  Stopwatch.java  TimedSampleReader.java  Triple.java  Tuple.java  package-info.java
src/common/: CommonScalaMethod.scala  GpsMatchPoint.java  RevisedLengthInShp.java  gcjToWgsForShp.java
src/utils/: CommonUtils.java  ExcelUtils.java  GPSUtils.java  GeoToolsUtils.java  ReadGzFile.scala  SystemUtils.java
