<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.syc</groupId>
    <artifactId>TrajectoryGenerationProject</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--中心集群spark版本-->
        <spark.version>3.3.2</spark.version>
        <scala.version>2.12</scala.version>

        <!--北斗集群spark版本-->
        <!--        <spark.version>2.3.0</spark.version>-->
        <!--        <scala.version>2.11</scala.version>-->

        <geotools.version>27-SNAPSHOT</geotools.version>
    </properties>

    <!--    打包的配置-->
    <build>
        <plugins>
            <!--   <plugin>-->
            <!--     <groupId>org.scala-tools</groupId>-->
            <!--     <artifactId>maven-scala-plugin</artifactId>-->
            <!--    <executions>-->
            <!--      <execution>-->
            <!--        <goals>-->
            <!--          <goal>compile</goal>-->
            <!--          <goal>testCompile</goal>-->
            <!--        </goals>-->
            <!--      </execution>-->
            <!--    </executions>-->
            <!--    &lt;!&ndash;                <configuration>&ndash;&gt;-->
            <!--    &lt;!&ndash;                    <scalaVersion>${scala.completeVersion}</scalaVersion>&ndash;&gt;-->
            <!--    &lt;!&ndash;                    <args>&ndash;&gt;-->
            <!--    &lt;!&ndash;                        <arg>-target:jvm-1.5</arg>&ndash;&gt;-->
            <!--    &lt;!&ndash;                    </args>&ndash;&gt;-->
            <!--    &lt;!&ndash;                </configuration>&ndash;&gt;-->
            <!--  </plugin>-->

            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>4.9.5</version> <!-- 最新稳定版本 -->
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <scalaVersion>2.12.15</scalaVersion> <!-- 替换为实际版本，如 2.12.15 -->
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>bfGpsDataMatch.GetMaxErrorRoad</mainClass>                           <!--定义主程序运行入口-->
                        </manifest>
                    </archive>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>

    </build>

    <!--    添加依赖时请注明用途！！！ -->
    <dependencies>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${scala.version}</artifactId>
            <version>${spark.version}</version>
        </dependency>

        <!--        &lt;!&ndash; https://mvnrepository.com/artifact/com.graphhopper/graphhopper-map-matching-core &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>com.graphhopper</groupId>-->
        <!--            <artifactId>graphhopper-map-matching-core</artifactId>-->
        <!--            <version>2.0</version>-->
        <!--        </dependency>-->



        <!--        gps路径匹配开源库：https://github.com/bmwcarit/barefoot-->
        <!-- https://mvnrepository.com/artifact/com.bmw-carit/barefoot -->
        <!--wiki: https://github.com/bmwcarit/barefoot/wiki-->
        <dependency>
            <groupId>com.bmw-carit</groupId>
            <artifactId>barefoot</artifactId>
            <version>0.1.5</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.esri.geometry/esri-geometry-api -->
        <dependency>
            <groupId>com.esri.geometry</groupId>
            <artifactId>esri-geometry-api</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>

        <!--        以下三个 读取shp文件的geotools库-->
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-geojson</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-shapefile</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-swing</artifactId>
            <version>${geotools.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.1.0</version>
        </dependency>

        <!--excel工具包-->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>5.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>2.0.20</version>
        </dependency>

        <!--        postgresql驱动-->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.1.1</version>
        </dependency>
    </dependencies>

    <!--    开源地理空间基金会osgeo的远程库，有些库的最新版本可能maven中央库里可能没有，因此额外添加以下远程库供查找下载-->
    <repositories>
        <repository>
            <id>osgeo</id>
            <name>OSGeo Release Repository</name>
            <url>https://repo.osgeo.org/repository/release/</url>
            <!--            允许下载snapshots版本的库-->
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>osgeo-snapshot</id>
            <name>OSGeo Snapshot Repository</name>
            <url>https://repo.osgeo.org/repository/snapshot/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

</project>